<html>
    <body>
        <p id = "d1"> </p>
        <script type = "text/javascript">
        function f1(a)
        {
            document.getElementById("d1").innerHTML = a;
        }
        let p1 = new Promise (function (m1,m2) {
            let x = 0;
            if(x==5){
                m1("Success");
            }
            else{
                m2("Error...")
            }
        });
        p1.then(
            function(value){
                f1(value);
            }
            ,function(error){
                f1(error);
            }
        );
        </script>
    </body>
</html>